devi-membershipgab.postman_collection.json (before)
{
	"info": {
		"_postman_id": "774171b7-d962-46d8-af2d-0eb346b500ac",
		"name": "devi-membership-gab",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6100541"
	},
	"item": [
		{
			"name": "get membership",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/membership?page=1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"membership"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add membership",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"asep\",\r\n    \"email\": \"asep@usermail.com\",\r\n    \"phone\": 812763899,\r\n    \"birth_day\": \"2006-01-02\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/membership",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"membership"
					]
				}
			},
			"response": []
		},
		{
			"name": "add point",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"total_transaction\": 100000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/membership/point",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"membership",
						"point"
					]
				}
			},
			"response": []
		},
		{
			"name": "edit membership",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"asep\",\r\n    \"email\": \"asep@usermail.com\",\r\n    \"phone\": 812363899,\r\n    \"birth_day\": \"2006-01-05\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/membership/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"membership",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete membership",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/membership/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"membership",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "get cashier",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/cashier?page=1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cashier"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add cashier",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"ahmad\",\r\n    \"password\": \"test123\",\r\n    \"role\": \"cashier\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/cashier",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cashier"
					]
				}
			},
			"response": []
		},
		{
			"name": "edit cashier",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"alay\",\r\n    \"password\": \"test123\",\r\n    \"role\": \"cashier\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/cashier/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cashier",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete cashier",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/cashier/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cashier",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "cashier login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"alay\",\r\n    \"password\": \"test123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/cashier/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cashier",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"Satria\",\r\n    \"password\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/admin/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"admin",
						"login"
					]
				}
			},
			"response": []
		}
	]
}

devi-membershipgab.postman_collection.json (after)
{
	"info": {
		"_postman_id": "774171b7-d962-46d8-af2d-0eb346b500ac",
		"name": "devi-membership-gab",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6100541"
	},
	"item": [
		{
			"name": "get membership",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8000/membership?page=1",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"membership"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add membership",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"asep\",\r\n    \"email\": \"asep@usermail.com\",\r\n    \"phone\": 812763899,\r\n    \"birth_day\": \"2006-01-02\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/membership",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"membership"
					]
				}
			},
			"response": []
		},
		{
			"name": "add point",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"total_transaction\": 100000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/membership/point",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"membership",
						"point"
					]
				}
			},
			"response": []
		},
		{
			"name": "edit membership",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"asep\",\r\n    \"email\": \"asep@usermail.com\",\r\n    \"phone\": 812363899,\r\n    \"birth_day\": \"2006-01-05\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/membership/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"membership",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete membership",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/membership/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"membership",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "get cashier",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/cashier?page=1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cashier"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add cashier",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"ahmad\",\r\n    \"password\": \"test123\",\r\n    \"role\": \"cashier\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/cashier",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cashier"
					]
				}
			},
			"response": []
		},
		{
			"name": "edit cashier",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"alay\",\r\n    \"password\": \"test123\",\r\n    \"role\": \"cashier\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/cashier/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cashier",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete cashier",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNzE2MzUxNTUxfQ.EAuwRpBv1Vr7vKckC5sm5wo8U5c7bdMqKNCdaxXvqb8",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/cashier/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cashier",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "cashier login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"alay\",\r\n    \"password\": \"test123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/cashier/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cashier",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"Satria\",\r\n    \"password\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/admin/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"admin",
						"login"
					]
				}
			},
			"response": []
		}
	]
}

devi-membershipgab.postman_collection.json (diff)
@@ -18,11 +18,11 @@
 					}
 				],
 				"url": {
-					"raw": "localhost:8080/membership?page=1",
+					"raw": "localhost:8000/membership?page=1",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "8000",
 					"path": [
 						"membership"
 					],
